col_widths = [6, 20, 20, 10, 10, 10, 10, 10, 120]

wb = xlsx_package.workbook
wb.styles do |style|
  header     = style.add_style sz: 16, b: true, shadow: true, alignment: { horizontal: :center, vertical: :center }
  tbl_header = style.add_style sz: 14, b: true, alignment: { horizontal: :left, vertical: :center }
  col_header = style.add_style sz: 14, b: true, bg_color: "CBFCCC", alignment: { horizontal: :left,  vertical: :center }
  ind_header = style.add_style sz: 14, b: true, bg_color: "CDFFFF", alignment: { horizontal: :center, vertical: :center }, border: { style: :thin, color: "606060" }
  content    = style.add_style sz: 14, alignment: { vertical: :center, wrap_text: true }
  label      = style.add_style alignment: { horizontal: :center, vertical: :center, wrap_text: true }
  remark     = style.add_style alignment: { horizontal: :left, vertical: :center, wrap_text: true }
  money      = style.add_style num_fmt: 2, alignment: { horizontal: :right, vertical: :center }
  money_col  = style.add_style num_fmt: 2, fg_color: "4688F1", alignment: { horizontal: :right, vertical: :center }
  subtotal   = style.add_style sz: 14, b: true, bg_color: "FFFE9F", alignment: { horizontal: :center, vertical: :center }, border: { style: :thin, color: "606060" }
  footer     = style.add_style sz: 16, b: true, alignment: { horizontal: :left, vertical: :center }
  col_calculate = style.add_style sz: 14, b: true, :num_fmt => 2, bg_color: "FD9BCB",
    alignment: { horizontal: :center, vertical: :center },
    border: { style: :thin, color: "606060" }


  wb.add_worksheet(name: "工程报价") do |sheet|
      sheet.add_row ["爱 上 家 装 饰  报 价 清 单"], style: header, height: 30
      sheet.add_row [nil, "装修业主:    #{@quotation_list.owner}", nil, nil, nil, "工程地址：   #{@quotation_list.address}"], style: [nil, tbl_header, nil, nil, nil, tbl_header], height: 30

      sheet.add_row ["提醒客户", "1、如果您先做预算（指施工图纸尚未确认），此报价仅供您参考或做为签定施工合同的参考依据，公司保留依施工图纸所用材料和加工件复杂系数，修订项目单价的权力。"], style: content, height: 20
      sheet.add_row [nil, "2、施工中如有增减项目，需经甲乙双方确认后按实际施工项目结算工程款。"], style: content, height: 20
      sheet.add_row [nil, "3、客户装修房屋的任何构件（非我方施工主体物件）如可能影响我方施工，无论是拆卸、改造或是用其他办法处理，敬请业主承担费用。"], style: content, height: 20
      sheet.add_row [nil, "4、此报价未含管理处各项收费，管理处收费除由我方承担的工人出入证外，其余款项敬请您承担。"], style: content, height: 20
      sheet.add_row [nil, "5、此报价未含材料（活动家具、橱衣柜定制家具、电器、窗帘、灯具、瓷砖、定制门窗、卫浴洁具等软、硬装主材产品）。"], style: content, height: 20

      sheet.add_row %w(序号 项目编码 项目名称 单位 数量 材料费 人工费 合价 材料及工艺要求), style: ind_header, height: 20

      %w(A1:I1 B2:E2 F2:I2 A3:A7 B3:I3 B4:I4 B5:I5 B6:I6 B7:I7).each { |range| sheet.merge_cells(range) }

      # sheet.sheet_view do |vs|
      #   vs.pane do |pane|
      #     pane.state = :frozen
      #     pane.x_split = 9
      #     pane.y_split = 8
      #   end
      # end

      row_id = 9
      @list_item.each do |item|
        sheet.add_row [item.title], style: col_header, height: 20
        sheet.merge_cells("A#{row_id}:I#{row_id}")
        row_id += 1
        line_items = item.quotation_list_line_items
        line_items.each_with_index do |line_item, index|
          sheet.add_row [index+1, line_item.code, line_item.name, line_item.unit, line_item.quantity, line_item.material_costs, line_item.labor_costs, line_item.total_amount, line_item.remark], height: 30, style: [label, label, label, label, label, money, money, money_col, remark]
        end
        sum_begin = row_id
        sum_end = row_id + line_items.length - 1

        sheet.add_row [nil, nil, "小计", nil, nil, "=SUM(F#{sum_begin}:F#{sum_end})", "=SUM(G#{sum_begin}:G#{sum_end})", "=SUM(H#{sum_begin}:H#{sum_end})", nil], style: subtotal, height: 20

        row_id = sum_end + 2
      end

      sheet.add_row [nil, nil, "合计", nil, nil, @quotation_list.quotation_list_line_items.sum(:material_costs), @quotation_list.quotation_list_line_items.sum(:labor_costs), @quotation_list.quotation_list_line_items.sum(:total_amount), "不含税"], style: col_calculate, height: 30
      sheet.add_row ["十一", nil, "工程管理费8%", "项", nil, nil, nil, 0.00, "不含税"], style: col_calculate, height: 30
      sheet.add_row ["十二", nil, "工程管理费8%", "项", nil, nil, nil, 0.00, "广州市外需增加此项，不含税"], style: col_calculate, height: 30
      sheet.add_row [nil, nil, "总计", nil, nil, nil, nil, 0.00, "不含税"], style: col_calculate, height: 30

      row = sheet.add_row ["十二、备注"], style: col_header, height: 20
      row_index = sheet.rows.index(row) + 1
      sheet.merge_cells("A#{row_index}:I#{row_index}")
      sheet.add_row [1, nil, "本报价不含税金(税金为12%)"], style: [label, nil, nil], height: 20
      sheet.merge_cells("C#{row_index + 1}:I#{row_index+ 1}")
      sheet.add_row [2, nil, "结算以最后实际尺寸数为准"], style: [label, nil, nil], height: 20
      sheet.merge_cells("C#{row_index + 2}:I#{row_index+ 2}")
      sheet.add_row [3, nil, "电路布装按位计算方式如下："], style: [label, nil, nil], height: 20
      sheet.merge_cells("C#{row_index + 3}:I#{row_index+ 3}")
      sheet.add_row [4, nil, "    ①插座按单位面板数量计位"], style: [label, nil, nil], height: 20
      sheet.merge_cells("C#{row_index + 4}:I#{row_index+ 4}")
      sheet.add_row [5, nil, "    ②筒灯、射灯、光管、吸顶灯、壁灯按发光体计位。"], style: [label, nil, nil], height: 20
      sheet.merge_cells("C#{row_index + 5}:I#{row_index+ 5}")
      sheet.add_row [6, nil, "    ③暗灯槽一制控制，首两支计二位，后面每支灯计半位。"], style: [label, nil, nil], height: 20
      sheet.merge_cells("C#{row_index + 6}:I#{row_index+ 6}")
      sheet.add_row [7, nil, "    ④大吊灯计三位，双路供电加一位，超出十个发光体的以后每三个发光体加一位。"], style: [label, nil, nil], height: 20
      sheet.merge_cells("C#{row_index + 7}:I#{row_index+ 7}")
      sheet.add_row [8, nil, "    ⑤双联开关加一位计算，三联开关加三位计算。"], style: [label, nil, nil], height: 20
      sheet.merge_cells("C#{row_index + 8}:I#{row_index+ 8}")
      sheet.add_row [9, nil, "    ⑥电脑网络插、电话插、电视插按一位计算，空调专线插按二位计算。"], style: [label, nil, nil], height: 20
      sheet.merge_cells("C#{row_index + 9}:I#{row_index+ 9}")
      sheet.add_row [10, nil, "    ⑦音响线按出线数量计位。"], style: [label, nil, nil], height: 20
      sheet.merge_cells("C#{row_index + 10}:I#{row_index+ 10}")
      sheet.add_row [11, nil, "    ⑧空调排水管按出线数量计位。"], style: [label, nil, nil], height: 20
      sheet.merge_cells("C#{row_index + 11}:I#{row_index+ 11}")
      sheet.add_row [12, nil, "业主提供的材料由业主负责送到施工现场。"], style: [label, nil, nil], height: 20
      sheet.merge_cells("C#{row_index + 12}:I#{row_index+ 12}")
      sheet.add_row [13, nil, "如果在施工期间变更材料，或在施工期间才选定的材料超出报价的价格，则业主需补回差价。"], style: [label, nil, nil], height: 20
      sheet.merge_cells("C#{row_index + 13}:I#{row_index+ 13}")

      last_row = sheet.add_row [nil, "制单人：#{@quotation_list.maker}              审核人：系统管理人员             业主签名："], height: 40, style: footer
      last_row_index = sheet.rows.index(last_row) + 1
      sheet.merge_cells("B#{last_row_index}:I#{last_row_index}")

      sheet.column_widths *col_widths
  end
end